uniform mediump mat4 view_proj;
uniform mediump mat4 world;
uniform mediump vec4 anim;

varying mediump vec2 var_texcoord0;
varying lowp vec4 var_face_color;
varying lowp vec4 var_outline_color;
varying lowp vec4 var_sdf_params;
varying lowp float var_ultra_cool;

attribute mediump vec4 position;
attribute mediump vec2 texcoord0;
attribute mediump vec4 sdf_params;
attribute lowp vec4 face_color;
attribute lowp vec4 outline_color;
attribute lowp vec4 shadow_color;

void main()
{
    var_texcoord0 = texcoord0;
    var_face_color = vec4(face_color.xyz * face_color.w, face_color.w);
    var_outline_color = vec4(outline_color.xyz * outline_color.w, outline_color.w);
    var_sdf_params = sdf_params;
    
    vec4 p = position;
    var_ultra_cool = 0.0;
    if (position.y < 703.0 && position.x > 480.0 && position.x < 584.0) {
        //var_ultra_cool = 1.0;
        //p.y += sin((p.x*0.01+anim.x)*7.0)*6.0;
    }
    
    gl_Position = view_proj * vec4(p.xyz, 1.0);
}
