function init(self)
    --local res = androidnative.dostuff()        
    msg.post(".", "acquire_input_focus")
end

local function set_text(text)
    gui.set_text(gui.get_node("text1"), "Android says: \n" .. text)
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and androidnative ~= nil then
        if gui.pick_node(gui.get_node("bn_vibrate"), action.x, action.y) then
            androidnative.vibrate(1000)
            set_text( "Vibrate!" )
            
        elseif gui.pick_node(gui.get_node("bn_resource"), action.x, action.y) then
            local res = androidnative.getraw()
            set_text( tostring(res) )
            
        elseif gui.pick_node(gui.get_node("bn_jar"), action.x, action.y) then
            set_text( androidnative.dostuff_jar() )
            
        elseif gui.pick_node(gui.get_node("bn_java"), action.x, action.y) then
            set_text( androidnative.dostuff_java() )
            
        elseif gui.pick_node(gui.get_node("bn_lib"), action.x, action.y) then
            local a = 10.0
            local b = 4.2
            local s = string.format("%f * %f == %f", a, b, androidnative.multiply(a, b))
            set_text( s )
            
        end
    end
end
